// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en = {
    "no_internet": "Internet not connected",
    "no_image": "No image",
    "new_scan": "New Scan",
    "no_name": "No Name",
    "no_product": "Product not found",
    "about_page": "About page",
    "home": "home",
    "scanner": "scanner",
    "product_details": "Product Details",
    "ingredients": "Ingredients",
    "nutriments": "Nutriments",
    "filter": "Filter",
    "sorting": "Sorting",
    "relevant": "Relevant",
    "ascending_order": "Ascending order",
    "descending_order": "Descending order",
    "filtering": "Filtering",
    "sugar": "Sugar",
    "protein": "Protein",
    "done": "Done",
    "search": "Search",
    "null_data": "Data is null",
    "salt": "Salt",
    "fiber": "Fiber",
    "sugars": "Sugars",
    "fat": "Fat",
    "saturated_fat": "Saturated fat",
    "proteins": "Proteins",
    "nova_group": "Nova group",
    "energy": "Energy",
    "energy_kj": "Energy KJ",
    "energy_kcal": "Energy KCal",
    "carbohydrates": "Carbohydrates",
    "caffeine": "Caffeine",
    "calcium": "Calcium",
    "iron": "Iron",
    "vitamin_c": "Vitamin C",
    "magnesium": "Magnesium",
    "phosphorus": "Phosphorus",
    "potassium": "Potassium",
    "sodium": "Sodium",
    "zinc": "Zinc",
    "copper": "Copper",
    "selenium": "Selenium",
    "vitamin_a": "Vitamin A",
    "vitamin_e": "Vitamin E",
    "vitamin_d": "Vitamin D",
    "vitamin_b1": "Vitamin B1",
    "vitamin_b2": "Vitamin B2",
    "vitamin_pp": "Vitamin PP",
    "vitamin_b6": "Vitamin B6",
    "vitamin_b12": "Vitamin B12",
    "vitamin_b9": "Vitamin B9",
    "vitamin_k": "Vitamin K",
    "cholesterol": "Cholesterol",
    "butyric_acid": "Butyric Acid",
    "caproic_acid": "Caproic Acid",
    "caprylic_acid": "Caprylic Acid",
    "capric_acid": "Capric Acid",
    "lauric_acid": "Lauric Acid",
    "myristic_acid": "Myristic Acid",
    "palmitic_acid": "Palmitic Acid",
    "stearic_acid": "Stearic Acid",
    "oleic_acid": "Oleic Acid",
    "linoleic_acid": "Linoleic Acid",
    "docosahexaenoic_acid": "Docosahexaenoic Acid",
    "eicosapentaenoic_acid": "Eicosapentaenoic Acid",
    "erucic_acid": "Erucic Acid",
    "monounsaturated": "Monounsaturated Fat",
    "polyunsaturated": "Polyunsaturated Fat",
    "alcohol": "Alcohol",
    "pantothenic_acid": "Pantothenic Acid",
    "biotin": "Biotin",
    "chloride": "Chloride",
    "chromium": "Chromium",
    "fluoride": "Fluoride",
    "iodine": "Iodine",
    "manganese": "Manganese",
    "molybdenum": "Molybdenum",
    "omega_3_fat": "Omega-3 Fat",
    "omega_6_fat": "Omega-6 Fat",
    "trans_fat": "Trans Fat",
    "g": "g",
    "survey": "survey"
  };
  static const Map<String, dynamic> ru = {
    "no_internet": "Интернет не подключен",
    "no_image": "Нет избражения",
    "new_scan": "Новое сканирование",
    "no_name": "Нет названия",
    "no_product": "Продукт не найден",
    "about_page": "Подробнее",
    "home": "главная",
    "scanner": "сканнер",
    "product_details": "Информация о продукте",
    "ingredients": "Ингредиенты",
    "nutriments": "Состав",
    "filter": "Фильтр",
    "sorting": "Сортировка",
    "relevant": "Соответствующие",
    "ascending_order": "По возрастанию",
    "descending_order": "В порядке убывания",
    "filtering": "Фильтрация",
    "sugar": "Сахар",
    "protein": "Белок",
    "done": "Готово",
    "search": "Поиск",
    "null_data": "Данные пустые",
    "salt": "Соль",
    "fiber": "Клетчатка",
    "sugars": "Сахары",
    "fat": "Жир",
    "saturated_fat": "Насыщенный жир",
    "proteins": "Белки",
    "nova_group": "Ультраобработанные продукты",
    "energy": "Энергия",
    "energy_kj": "Энергия кДж",
    "energy_kcal": "Энергия кКал",
    "carbohydrates": "Углеводы",
    "caffeine": "Коффеин",
    "calcium": "Кальций",
    "iron": "Железо",
    "vitamin_c": "Витамин С",
    "magnesium": "Магний",
    "phosphorus": "Фосфор",
    "potassium": "Калий",
    "sodium": "Натрий",
    "zinc": "Цинк",
    "copper": "Медь",
    "selenium": "Селен",
    "vitamin_a": "Витамин А",
    "vitamin_e": "Витамин Е",
    "vitamin_d": "Витамин Д",
    "vitamin_b1": "Витамин Б1",
    "vitamin_b2": "Витамин Б2",
    "vitamin_pp": "Витамин PP",
    "vitamin_b6": "Витамин B6",
    "vitamin_b12": "Витамин B12",
    "vitamin_b9": "Витамин B9",
    "vitamin_k": "Витамин K",
    "cholesterol": "Холестерин",
    "butyric_acid": "Масляная кислота",
    "caproic_acid": "Капроновая кислота",
    "caprylic_acid": "Каприловая кислота",
    "capric_acid": "Каприновая кислота",
    "lauric_acid": "Лауриновая кислота",
    "myristic_acid": "Миристиновая кислота",
    "palmitic_acid": "Пальмитиновая кислота",
    "stearic_acid": "Стеариновая кислота",
    "oleic_acid": "Олеиновая кислота",
    "linoleic_acid": "Линолевая кислота",
    "docosahexaenoic_acid": "Докозагексаеновая кислота",
    "eicosapentaenoic_acid": "Эйкозапентаеновая кислота",
    "erucic_acid": "Эруковая кислота",
    "monounsaturated": "Мононенасыщенные жиры",
    "polyunsaturated": "Полиненасыщенные жиры",
    "alcohol": "Алкоголь",
    "pantothenic_acid": "Пантотеновая кислота",
    "biotin": "Биотин",
    "chloride": "Хлорид",
    "chromium": "Хром",
    "fluoride": "Фтор",
    "iodine": "Йод",
    "manganese": "Марганец",
    "molybdenum": "Молибден",
    "omega_3_fat": "Омега-3 Жир",
    "omega_6_fat": "Омега-6 Жир",
    "trans_fat": "Трансжиры",
    "g": "г",
    "survey": "порция"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "en": en,
    "ru": ru
  };
}
